FROM node:16-alpine3.15 as build-step
WORKDIR /app
COPY package.json .
COPY yarn.lock .
RUN yarn install
RUN yarn global add @nrwl/cli
ENV NODE_OPTIONS=--max-old-space-size=16000
COPY . .
RUN yarn build:apiOnly
EXPOSE 3000

FROM node:16-alpine3.15

ENV NODE_ENV production
ENV PORT 3000
ENV JWT_SECRET SchemaDrivenJwtSecret123
ENV API_BASE_URL https://localhost:44301
ENV NODE_OPTIONS "--max-old-space-size=16000"


WORKDIR /app
EXPOSE 3000
COPY --from=build-step /app/dist/api .
COPY libs  /app/libs
COPY package.json  .
COPY yarn.lock .
RUN yarn install --production=true
RUN apk add dumb-init
CMD ["dumb-init", "node", "main.js"]
